REACT_APP_CHEC_PUBLIC_KEY=pk_31476d218e2ab8615df9e582d6417e914ba4e175b89bb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
